events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # alwayse redirect to https
    server { 
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        # use certificates
        ssl_certificate /etc/letsencrypt/live/pgadmin.my.asbdavani.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pgadmin.my.asbdavani.app/privkey.pem;

        server_name pgadmin.my.asbdavani.app;

        location / {
            proxy_pass http://pgadmin:80/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;

        # use certificates
        ssl_certificate /etc/letsencrypt/live/api.preview.my.asbdavani.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.preview.my.asbdavani.app/privkey.pem;

        server_name api.preview.my.asbdavani.app;

        location / {
            proxy_pass http://api_preview:4201/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}


#upstream backend {
#    server api:4201;
#    server api:4202;
#    server api:4203;
#}
#upstream front {
#    server app:3100;
#    server app:3101;
#    server app:3102;
#}
#server {
#    listen 80;
#    server_name api.my.asbdavani.app
#    include /etc/nginx/mime.types;
#
#    location / {
#        proxy_pass http://backend/;
#    }
#}
#server {
#    listen 80;
#    server_name my.asbdavani.app
#    include /etc/nginx/mime.types;
#
#    location / {
#        proxy_pass http://front/;
#    }
#}
#server {
#    listen 80;
#    server_name api.preview.my.asbdavani.app;
#
#    location / {
#        proxy_pass http://backend-preview-api-1:4210;
#    }
#}
#server {
#    listen 80;
#    server_name preview.my.asbdavani.app
#    include /etc/nginx/mime.types;
#
#    location / {
#        proxy_pass http://app-preview:3000;
#    }
#}